<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="movies">
    <meta name="author" content="JuandresYN.com">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>Koombea Movies</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Sidr CSS -->
    <link rel="stylesheet" href="js/sidr/stylesheets/jquery.sidr.light.css">

    <link rel="stylesheet" href="css/icons.css">

    <!-- Fontawesme CDN -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js Soporte para IE8 de HTML5 y media queries -->
    <!-- NOTA: Respond.js no funciona si se ve el sitio desde file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-wrapper">
                <div class="header-logo">
                    <a href="#"><img src="img/logo.png" class="logo"></a>
                </div>
                <div class="normal-head">
                    <div class="header-nav">
                        <ul>
                            <li><a href="#"><i class="fa fa-comment-o"></i><span>Critics</span></a></li>
                            <li><a href="#"><i class="fa fa-film"></i><span>Movies</span></a></li>
                            <li><a href="#"><i class="fa fa-play-circle-o"></i><span>Trailers</span></a></li>
                            <li><a href="#"><i class="fa fa-gamepad"></i><span>Videogames</span></a></li>
                            <li><a href="#"><i class="fa fa-desktop"></i><span>Series</span></a></li>
                            <li><a href="#"><i class="fa fa-share-square-o"></i><span>Share</span></a></li>
                        </ul>
                    </div>
                    <div class="user-options">
                        <span class="notification"><i class="fa fa-circle"></i></span>
                        <img src="https://s.gravatar.com/avatar/7ec27cdabc86f40ff16d1c75000e881d?s=30" class="avatar img-circle">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        <div id="app"></div>
        <footer>
          <div class="footer-wrapper">
            <span>&copy; All rights reserved - 2017 Juandres</span>
            <img src="img/logo.png" class="logo">
            <div class="clear"></div>
          </div>
        </footer>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    </div>
</body>
</html>
